icondir = $(datadir)/icons/hicolor/scalable/apps
icon_DATA =				\
	palimpsest.svg			\
	gdu-eject.svg			\
	gdu-mount.svg			\
	gdu-unmount.svg			\
	gdu-raid-array.svg		\
	gdu-raid-array-start.svg	\
	gdu-raid-array-stop.svg		\
	gdu-encrypted-lock.svg		\
	gdu-encrypted-unlock.svg	\
	gdu-smart-failing.svg		\
	gdu-smart-threshold.svg		\
	gdu-smart-healthy.svg		\
	gdu-smart-unknown.svg		\
	gdu-check-disk.svg		\
	gdu-info.svg			\
	gdu-error.svg			\
	gdu-warning.svg			\
	gdu-unmountable.svg		\
	nautilus-gdu.svg

EXTRA_DIST = \
	$(icon_DATA)

clean-local :
	rm -f *~
