<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Disks</name>
  <shortdesc xml:lang="en">Disk Management Utility for GNOME</shortdesc>
  <description xml:lang="en">Disk Management Utility for GNOME</description>
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-disk-utility/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-disk-utility/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <homepage
  rdf:resource="https://apps.gnome.org/DiskUtility/" />
  <mailing-list
  rdf:resource="http://lists.freedesktop.org/mailman/listinfo/devkit-devel" />
  <download-page
  rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility"/>
  <bug-database
  rdf:resource="https://gitlab.gnome.org/GNOME/gnome-disk-utility/issues"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Kai Lüke</foaf:name>
      <foaf:mbox rdf:resource="mailto:kailueke@riseup.net" />
      <gnome:userid>kailueke</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
     <foaf:name>Inam Ul Haq</foaf:name>
     <foaf:mbox rdf:resource="mailto:inam123451@gmail.com" />
     <gnome:userid>cyberphantom52</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
