<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ImageMounterWindow" parent="AdwApplicationWindow">
        <child>
            <object class="AdwToolbarView">
                <property name="top-bar-style">flat</property>
                <child type="top">
                    <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkImage" id="icon">
                                <property name="pixel-size">75</property>
                                <property name="icon-name">media-optical-symbolic</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="file_name_label">
                                <property name="label" translatable="yes">Path label</property>
                                <property name="justify">center</property>
                                <property name="hexpand">True</property>
                                <style>
                                    <class name="title-3"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>
