icondir = $(datadir)/icons/hicolor/48x48/apps
icon_DATA = 				\
	palimpsest.png			\
	gdu-eject.png			\
	gdu-mount.png			\
	gdu-unmount.png			\
	gdu-raid-array.png		\
	gdu-raid-array-start.png	\
	gdu-raid-array-stop.png		\
	gdu-encrypted-lock.png		\
	gdu-encrypted-unlock.png	\
	gdu-smart-failing.png		\
	gdu-smart-threshold.png		\
	gdu-smart-healthy.png		\
	gdu-smart-unknown.png		\
	gdu-check-disk.png		\
	gdu-info.png			\
	gdu-error.png			\
	gdu-warning.png			\
	gdu-unmountable.png		\
	nautilus-gdu.png

EXTRA_DIST = \
	$(icon_DATA)

clean-local :
	rm -f *~
