## Process this file with automake to create Makefile.in.

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=gnome-disk-utility

# The top-level SGML file.
DOC_MAIN_SGML_FILE=gnome-disk-utility-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers="config.h devkit-disks-daemon-glue.h devkit-disks-device-glue.h gdu-private.h gdu-marshal.h gdu-shared.h"
# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../src/gdu

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/gdu/*.h
CFILE_GLOB=$(top_srcdir)/src/gdu/*.c

# Headers to ignore
IGNORE_HFILES= 		\
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = 				\
	$(GTK_CFLAGS)			\
	$(DBUS_GLIB_CFLAGS)		\
	-I$(top_srcdir) 		\
	-I$(top_builddir)		\
	$(NULL)

GTKDOC_LIBS = \
	$(GLIB2_LIBS)					\
	$(GIO2_LIBS)					\
	$(GIO_UNIX2_LIBS)				\
	$(DBUS_GLIB_LIBS)				\
	$(GNOME_KEYRING_LIBS)				\
	$(top_builddir)/src/gdu/libgdu.la		\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml \
	     --ignore-files="devkit-disks-daemon-glue.h devkit-disks-device-glue.h gdu-private.h gdu-marshal.h gdu-shared.h"

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    \
	version.xml			    \
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 						\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =			\
	*~				\
	Makefile.in			\
	gnome-disk-utility.types	\
	gnome-disk-utility-*.txt	\
	$(NULL)

include $(top_srcdir)/gtk-doc.make

CLEANFILES +=   *~						\
		gnome-disk-utility-scan.*			\
		gnome-disk-utility.args				\
		gnome-disk-utility.hierarchy			\
		gnome-disk-utility.interfaces			\
		gnome-disk-utility.prerequisites		\
		gnome-disk-utility.signals			\
		*.bak						\
		gnome-disk-utility-decl-list.txt		\
		gnome-disk-utility-decl.txt			\
		gnome-disk-utility-overrides.txt		\
		gnome-disk-utility-undeclared.txt		\
		gnome-disk-utility-undocumented.txt		\
		gnome-disk-utility-sections.txt			\ # remove when API is baked
		*.stamp						\
		-rf html xml					\
		$(NULL)

# Version information for marking the documentation
EXTRA_DIST += version.xml.in
