<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='app-menu'>
    <section>
      <item action='app.attach_disk_image' label='Attach Disk _Image...'/>
    </section>
    <section>
      <item action='app.about' label='_About Disks'/>
      <item action='app.quit' accel='&lt;Primary&gt;q' label='_Quit'/>
    </section>
  </menu>
</interface>
