<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduCreateConfirmPage" parent="AdwBin">
    <property name="width-request">400</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwBanner">
                <property name="title" translatable="yes">Warning: All the data on the volume will be lost</property>
                <property name="revealed">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Confirm the details of the current volume before proceeding.</property>
                <property name="margin-top">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="device_row">
                <property name="title" translatable="yes">Device</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="volume_row">
                <property name="title" translatable="yes">Volume</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="usage_row">
                <property name="title" translatable="yes">Used</property>
                <property name="visible">false</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="location_row">
                <property name="title" translatable="yes">Location</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
