<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduEditFilesystemDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Edit Filesystem</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="change_button">
                <property name="label" translatable="yes">Ch_ange</property>
                <property name="use-underline">True</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_change_button_clicked" object="GduEditFilesystemDialog" swapped="true"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwBanner" id="warning_banner">
            <property name="title" translatable="yes">This filesystem will be automatically unmounted prior to any changes.</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="fs_label_row">
                    <property name="title" translatable="yes">Label</property>
                    <signal name="notify::text" handler="on_fs_label_row_changed_cb" object="GduEditFilesystemDialog" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>

