<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduEditPartitionDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Edit Partition</property>
    <property name="content-width">500</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="confirm_button">
                <property name="label" translatable="yes">_Done</property>
                <property name="use-underline">True</property>
                <property name="sensitive">false</property>
                <signal name="clicked" handler="on_confirm_button_clicked_cb"
                  swapped="True" object="GduEditPartitionDialog" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="type_row">
                    <property name="title" translatable="yes">_Partition Type</property>
                    <property name="use-underline">True</property>
                    <property name="subtitle" translatable="yes">The partition type represented as a 32-bit GUID</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">_Name</property>
                    <property name="use-underline">True</property>
                    <property name="tooltip-markup" translatable="yes">The partition name (up to 36 unicode characters). This is useful if you want to refer to the device via a symlink in the &lt;b&gt;/dev/disk/by-partlabel&lt;/b&gt; directory</property>
                    <signal name="notify::text" handler="on_property_changed_cb"
                      swapped="True" object="GduEditPartitionDialog" />
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Flags</property>
                <child>
                  <object class="AdwActionRow" id="bootable_row">
                    <property name="title" translatable="yes">_Legacy BIOS Bootable</property>
                    <property name="use-underline">True</property>
                    <property name="activatable-widget">bootable_switch</property>
                    <child type="suffix">
                      <object class="GtkMenuButton">
                        <property name="tooltip-text" translatable="yes">More Information</property>
                        <property name="icon-name">help-about-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat" />
                        </style>
                        <property name="popover">
                          <object class="GtkPopover">
                            <child>
                              <object class="GtkLabel" id="bootable_info_label">
                                <property name="label" translatable="yes">This is equivalent to Master Boot Record “bootable” flag. It is normally only used for GPT partitions on MBR systems.</property>
                                <property name="halign">center</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <property name="max-width-chars">50</property>
                                <property name="valign">center</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkSwitch" id="bootable_switch">
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="on_property_changed_cb"
                          swapped="True" object="GduEditPartitionDialog" />
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="system_partition_row">
                    <property name="title" translatable="yes">_System Partition</property>
                    <property name="use-underline">True</property>
                    <property name="activatable-widget">system_partition_switch</property>
                    <child type="suffix">
                      <object class="GtkMenuButton">
                        <property name="tooltip-text" translatable="yes">More Information</property>
                        <property name="icon-name">help-about-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat" />
                        </style>
                        <property name="popover">
                          <object class="GtkPopover">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Used to indicate that the partition and its contents are required for the OS/Platform to function. Special care should be taken to not delete or overwrite the contents.</property>
                                <property name="halign">center</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <property name="max-width-chars">50</property>
                                <property name="valign">center</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkSwitch" id="system_partition_switch">
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="on_property_changed_cb"
                          swapped="True" object="GduEditPartitionDialog" />
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="firmware_hide_row">
                    <property name="title" translatable="yes">_Hide from Firmware</property>
                    <property name="use-underline">True</property>
                    <property name="activatable-widget">firmware_hide_switch</property>
                    <child type="suffix">
                      <object class="GtkMenuButton">
                        <property name="tooltip-text" translatable="yes">More Information</property>
                        <property name="icon-name">help-about-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat" />
                        </style>
                        <property name="popover">
                          <object class="GtkPopover">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Indicates that EFI firmware should ignore the content of the partition and not try to read from it</property>
                                <property name="halign">center</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <property name="max-width-chars">50</property>
                                <property name="valign">center</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkSwitch" id="firmware_hide_switch">
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="on_property_changed_cb"
                          swapped="True" object="GduEditPartitionDialog" />
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
