<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template  class="GduFormatVolumeDialog" parent="AdwDialog">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="use-underline">true</property>
                <signal name="clicked"
                        handler="on_back_button_clicked_cb"
                        swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="forward_button">
                <property name="use-underline">true</property>
                <signal name="clicked"
                        handler="on_forward_button_clicked_cb"
                        swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="pages_stack">
            <property name="transition-type">crossfade</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
