<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduDriveView" parent="AdwBin">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GduDriveHeader" id="drive_header"/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Space Allocation</property>
            <child>
              <object class="GduSpaceAllocationBar" id="space_allocation_bar" />
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Volumes</property>
            <child>
              <object class="GtkListBox" id="drive_partitions_listbox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwDialog" id="drive_info_dialog">
    <property name="title" translatable="yes">Drive Information</property>
    <property name="content-width">480</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="drive_info_dialog_toast_overlay">
            <property name="child">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow" id="drive_model_row">
                        <property name="title" translatable="yes">Model</property>
                        <property name="subtitle-selectable">True</property>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="tooltip-text" translatable="yes">Copy</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_copy_drive_model_clicked" object="GduDriveView" swapped="yes"/>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="drive_serial_row">
                        <property name="title" translatable="yes">Serial</property>
                        <property name="subtitle-selectable">True</property>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="tooltip-text" translatable="yes">Copy</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_copy_drive_serial_clicked" object="GduDriveView" swapped="yes"/>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="drive_part_type_row">
                        <property name="title" translatable="yes">Partitioning</property>
                        <property name="subtitle-selectable">True</property>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="drive_size_row">
                        <property name="title" translatable="yes">Size</property>
                        <property name="subtitle-selectable">True</property>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
