<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GduRestoreDiskImageDialog" parent="AdwDialog">
    <property name="content-width">440</property>
    <property name="title">Restore Disk Image</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="start_restore_button">
                <property name="label" translatable="yes">_Restore…</property>
                <property name="use-underline">True</property>
                <property name="sensitive">false</property>
                <signal name="clicked" handler="on_start_restore_button_clicked_cb" object="GduRestoreDiskImageDialog" swapped="true" />
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="error_banner"></object>
            </child>
            <child>
              <object class="AdwBanner" id="warning_banner"></object>
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow" id="image_row">
                        <property name="title" translatable="yes">Image</property>
                        <property name="subtitle" translatable="yes">None Selected</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <child type="suffix">
                          <object class="GtkButton" id="file_chooser_button">
                            <property name="tooltip-text" translatable="yes">Select Image</property>
                            <property name="icon-name">folder-open-symbolic</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_file_chooser_button_clicked_cb" object="GduRestoreDiskImageDialog" swapped="true" />
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="size_row">
                        <property name="title" translatable="yes">Image Size</property>
                        <property name="subtitle">—</property>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GduComboRow" id="destination_row">
                        <property name="title" translatable="yes">Destination</property>
                        <signal name="notify::selected" handler="destination_row_selected_cb" swapped="true"/>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
