<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduCreateFilesystemPage" parent="AdwBin">
    <signal name="notify::fs-type"
      handler="on_fs_type_changed"
      object="GduCreateFilesystemPage"
      swapped="yes" />
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwEntryRow" id="name_entry">
                <property name="title" translatable="yes">_Volume Name</property>
                <property name="use-underline">True</property>
                <signal name="apply" handler="on_fs_name_changed" object="GduCreateFilesystemPage" swapped="yes" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Overwrite Existing Data</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">erase_switch</property>
                <child type="suffix">
                  <object class="GtkMenuButton">
                    <property name="tooltip-text" translatable="yes">More Information</property>
                    <property name="icon-name">help-about-symbolic</property>
                    <property name="valign">center</property>
                    <property name="popover">
                      <object class="GtkPopover">
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="halign">center</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="label" translatable="yes">Ensures that existing data cannot be recovered. This option slows down formatting.</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">50</property>
                            <property name="valign">center</property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkSwitch" id="erase_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Type</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">E_xt4</property>
                <property name="subtitle" translatable="yes">For use only with Linux systems</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">ext4_checkbutton</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="ext4_checkbutton">
                      <property name="action-name">update_fs_type</property>
                      <property name="action-target">'ext4'</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">N_TFS</property>
                <property name="subtitle" translatable="yes">For use with Windows</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">ntfs_checkbutton</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="ntfs_checkbutton">
                    <property name="action-name">update_fs_type</property>
                    <property name="action-target">'ntfs'</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">_FAT</property>
                <property name="subtitle" translatable="yes">For use with all systems and devices</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">fat_checkbutton</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="fat_checkbutton">
                    <property name="action-name">update_fs_type</property>
                    <property name="action-target">'vfat'</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Ot_her</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">other_checkbutton</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="other_checkbutton">
                    <property name="action-name">update_fs_type</property>
                    <property name="action-target">'other'</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="encrypt_switch">
                <property name="title" translatable="yes">_Password Protect Volume</property>
                <property name="subtitle" translatable="yes">Encrypts the volume using LUKS</property>
                <property name="use-underline">True</property>
                <signal name="notify::active" handler="on_fs_type_changed" object="GduCreateFilesystemPage" swapped="yes" />
                <property name="sensitive"
                      bind-source="ext4_checkbutton"
                      bind-property="active"
                      bind-flags="sync-create" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
