<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduCreateDiskImageDialog" parent="AdwDialog">
    <property name="content-width">440</property>
    <property name="title">Create Disk Image</property>
    <child>
      <object class="AdwToolbarView">

        <!-- Headerbar -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="create_image_button">
                <property name="label" translatable="yes">C_reate</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_create_image_button_clicked_cb"
                  swapped="True" object="GduCreateDiskImageDialog" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>

        <!-- Body -->
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">_Name</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="location_entry">
                    <property name="title" translatable="yes">Location</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="tooltip-text" translatable="yes">Select Location</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                        <property name="icon-name">folder-open-symbolic</property>
                        <signal name="clicked" handler="on_choose_folder_button_clicked_cb"
                          swapped="True" object="GduCreateDiskImageDialog" />
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="source_label">
                    <property name="title" translatable="yes">Source</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>

