using Gtk 4.0;
using Adw 1;

template $GduCreatePasswordPage: Adw.Bin {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      description: _(
        "Data stored in the Volume will only be accessible with the correct password. Be careful not to forget it"
      );

      Adw.PasswordEntryRow password_entry {
        title: _("Password");
        notify::text => $on_password_changed(template);
      }

      Adw.PasswordEntryRow confirm_password_entry {
        title: _("Confirm Password");
        sensitive: false;
        notify::text => $on_password_changed(template);
      }

      Label confirm_password_label {
        label: _("The passwords do not match.");
        visible: false;
        margin-top: 12;
      }

      LevelBar strength_indicator {
        mode: continuous;
        max-value: 5;
        margin-top: 12;

        offsets [
          offset ("strength-weak", 1),
          offset ("strength-low", 2),
          offset ("strength-medium", 3),
          offset ("strength-good", 4),
          offset ("strength-high", 5),
        ]
      }

      Label strength_hint_label {
        margin-top: 6;
        wrap: true;
        natural-wrap-mode: none;

        styles [
          "dim-label",
          "explanation-label",
        ]
      }
    }
  }
}
