using Gtk 4.0;
using Adw 1;

template $GduBlockRow: Adw.ExpanderRow {
  [prefix]
  Box button {
    Label partition_depth_label {
      visible: false;
    }

    Image partition_image {
      halign: center;
      valign: center;
      margin-start: 6;
      margin-end: 6;
      width-request: 20;
      height-request: 20;

      styles [
        "partition-row",
      ]
    }
  }

  [suffix]
  Box {
    spacing: 12;

    Spinner job_indicator_spinner {}

    Adw.Clamp {
      halign: end;
      maximum-size: 160;
      tightening-threshold: 160;

      child: LevelBar space_level_bar {
        visible: false;
        valign: center;
        hexpand: true;
        width-request: 80;
        height-request: 18;
      };
    }

    Button create_partition_button {
      tooltip-text: _("Create Partition");
      valign: center;
      icon-name: "list-add-symbolic";
      action-name: "row.create_partition";
      visible: false;

      styles [
        "flat",
      ]
    }

    MenuButton block_menu_button {
      tooltip-text: _("Partition Options");
      valign: center;
      menu-model: block_menu;
      icon-name: "view-more-symbolic";
      visible: bind create_partition_button.visible inverted;

      styles [
        "flat",
      ]
    }
  }

  Adw.ActionRow size_row {
    title: _("Size");
    subtitle-selectable: true;

    styles [
      "property",
    ]
  }

  Adw.ActionRow device_id_row {
    title: _("Device ID");
    subtitle-selectable: true;

    styles [
      "property",
    ]
  }

  Adw.ActionRow uuid_row {
    title: _("UUID");
    subtitle-selectable: true;

    styles [
      "property",
    ]
  }

  Adw.ActionRow partition_type_row {
    title: _("Partition Type");
    subtitle-selectable: true;

    styles [
      "property",
    ]
  }
}

menu block_menu {
  section volume_actions_submenu {
    item (_("Resize…"), "row.resize")

    submenu {
      label: _("Edit");

      /* Translators: TRANSLATORS: this should be phrased as a noun. */
      item (_("Partition…"), "row.edit_partition")
      item (_("Filesystem…"), "row.edit_filesystem")
      item (_("Change Passphrase…"), "row.change_passphrase")
      item (_("Mount Options…"), "row.configure_fstab")
      item (_("Encryption Options…"), "row.configure_crypttab")
      item (_("Take Ownership…"), "row.take_ownership")
    }

    item (_("Format Partition…"), "row.format_partition")
    item (_("Delete…"), "row.delete")
  }

  section {
    item (_("Check Filesystem…"), "row.check_fs")
    item (_("Repair Filesystem…"), "row.repair_fs")
    item (_("Benchmark Partition…"), "row.benchmark_partition")
  }

  section {
    item (_("Create Partition Image…"), "row.create_partition_image")
    item (_("Restore Partition Image…"), "row.restore_partition_image")
  }
}
