using Gtk 4.0;
using Adw 1;

template $GduDriveHeader: Adw.Bin {
  child: Adw.MultiLayoutView layout_view {
    Adw.Layout {
      name: "horizontal";

      content: Grid {
        column-spacing: 12;

        Adw.LayoutSlot {
          id: "icon";

          layout {
            column: "0";
            row: "0";
          }
        }

        Adw.LayoutSlot {
          id: "labels";

          layout {
            column: "1";
            row: "0";
          }
        }

        Adw.LayoutSlot {
          id: "buttons";

          layout {
            column: "2";
            row: "0";
          }
        }
      };
    }

    Adw.Layout {
      name: "vertical";

      content: Box {
        orientation: vertical;
        hexpand: true;
        spacing: 12;

        Adw.LayoutSlot {
          id: "icon";
        }

        Adw.LayoutSlot {
          id: "labels";
        }

        Adw.LayoutSlot {
          id: "buttons";
          halign: center;
        }
      };
    }

    [icon]
    Image drive_image {
      pixel-size: 96;

      styles [
        "icon-dropshadow",
      ]
    }

    [labels]
    Box {
      orientation: vertical;
      hexpand: true;
      valign: center;

      Label {
        halign: bind $get_alignment_from_layout_name(layout_view.layout-name);
        wrap: true;
        label: bind template.drive-name;

        styles [
          "title-1",
        ]
      }

      Label {
        halign: bind $get_alignment_from_layout_name(layout_view.layout-name);
        wrap: true;
        label: bind template.drive-path;
      }
    }

    [buttons]
    Box {
      valign: center;
      spacing: 12;

      Button {
        tooltip-text: _("Drive Information");
        icon-name: "help-about-symbolic";
        action-name: "view.show-drive-dialog";
      }

      MenuButton {
        tooltip-text: _("Drive Options");
        menu-model: drive_menu;
        icon-name: "view-more-symbolic";
      }
    }
  };
}

menu drive_menu {
  section {
    item (_("Format Disk…"), "view.format")
    item (_("Create Disk Image…"), "view.create-image")
    item (_("Restore Disk Image…"), "view.restore-image")
  }

  section {
    item (_("Benchmark Disk…"), "view.benchmark")
    item (_("SMART Data & Self-Tests…"), "view.smart")
    item (_("Drive Settings…"), "view.settings")
  }

  section {
    item (_("Standby"), "view.standby")
    item (_("Wake Up"), "view.wakeup")

    item {
      label: _("Detach");
      action: "view.detach";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Eject");
      action: "view.eject";
      hidden-when: "action-disabled";
    }

    item (_("Power Off"), "view.poweroff")
  }
}
