<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduCreatePartitionPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwBanner" id="top_banner">
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkScale">
                    <property name="adjustment">size_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSpinRow" id="size_row">
                    <property name="title" translatable="yes">Partition Size</property>
                    <signal name="output" handler="set_size_entry_unit_cb" />
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="size_adjustment">
                        <property name="upper">100</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                        <signal name="value-changed" handler="on_size_changed_cb" swapped="true" />
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="free_space_row">
                    <property name="title" translatable="yes">Free Space</property>
                    <property name="subtitle" translatable="yes">Space following new partition</property>
                    <signal name="output" handler="set_size_entry_unit_cb" />
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="free_following_adjustment">
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                        <property name="upper"
                                  bind-source="size_adjustment"
                                  bind-property="upper"
                                  bind-flags="sync-create"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="visible"
                  bind-source="dos_extended_row"
                  bind-property="visible"
                  bind-flags="sync-create" />
                <child>
                  <object class="AdwSwitchRow" id="dos_extended_row">
                    <property name="title" translatable="yes">Extended Partition</property>
                    <property name="subtitle" translatable="yes">Extended Partitions can contain Logical Partitions</property>
                    <property name="visible">False</property>
                    <signal name="notify::active" handler="on_part_type_changed"
                      object="GduCreatePartitionPage" swapped="true" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow"  id="size_unit_combo">
                    <property name="title" translatable="yes">Units</property>
                    <signal name="notify::selected" handler="on_size_unit_changed_cb"
                      object="GduCreatePartitionPage" swapped="true" />
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">bytes</item>
                          <item translatable="yes">kB</item>
                          <item translatable="yes">MB</item>
                          <item translatable="yes">GB</item>
                          <item translatable="yes">TB</item>
                          <item translatable="yes">PB</item>
                          <item translatable="yes">KiB</item>
                          <item translatable="yes">MiB</item>
                          <item translatable="yes">GiB</item>
                          <item translatable="yes">TiB</item>
                          <item translatable="yes">PiB</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
