<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Help</property>
            <property name="accelerator">F1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open the application menu</property>
            <property name="accelerator">F10</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Keyboard shortcuts</property>
            <property name="accelerator">&lt;Primary&gt;question</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Quit</property>
            <property name="accelerator">&lt;Primary&gt;q</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Disks</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Create a new empty disk image</property>
            <property name="accelerator">&lt;Primary&gt;n</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Attach an existing disk image</property>
            <property name="accelerator">&lt;Primary&gt;a</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Unselect current disk</property>
            <property name="accelerator">Escape</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Drive</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open the drive menu</property>
            <property name="accelerator">F9</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Format the drive</property>
            <property name="accelerator">&lt;Primary&gt;d</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Restore an image to the disk</property>
            <property name="accelerator">&lt;Primary&gt;r</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">SMART data</property>
            <property name="accelerator">&lt;Primary&gt;s</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Drive settings</property>
            <property name="accelerator">&lt;Primary&gt;e</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Partition</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Open the volume menu</property>
            <property name="accelerator">&lt;Shift&gt;F9</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcuts dialog">Format the selected volume</property>
            <property name="accelerator">&lt;Primary&gt;p</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
