using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcuts dialog", "General");

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Help");
      accelerator: "F1";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Open the application menu");
      accelerator: "F10";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Keyboard shortcuts");
      accelerator: "<Primary>question";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Quit");
      accelerator: "<Primary>q";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcuts dialog", "Disks");

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Create a new empty disk image");
      accelerator: "<Primary>n";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Attach an existing disk image");
      accelerator: "<Primary>a";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Unselect current disk");
      accelerator: "Escape";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcuts dialog", "Drive");

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Open the drive menu");
      accelerator: "F9";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Format the drive");
      accelerator: "<Primary>d";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Restore an image to the disk");
      accelerator: "<Primary>r";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "SMART data");
      accelerator: "<Primary>s";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Drive settings");
      accelerator: "<Primary>e";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcuts dialog", "Partition");

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Open the volume menu");
      accelerator: "<Shift>F9";
    }

    Adw.ShortcutsItem {
      title: C_("shortcuts dialog", "Format the selected volume");
      accelerator: "<Primary>p";
    }
  }
}
