<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwAboutWindow" id="about-dialog">
    <property name="application-name">Disks</property>
    <property name="application-icon">org.gnome.DiskUtility</property>
    <property name="modal">true</property>
    <property name="copyright">Copyright © 2008-2013 Red Hat, Inc.
Copyright © 2008-2013 David Zeuthen
Copyright © 2009-2017 The GNOME Project</property>
    <property name="website">https://apps.gnome.org/DiskUtility/</property>
    <property name="issue-url">https://gitlab.gnome.org/GNOME/gnome-disk-utility/-/issues</property>
    <property name="license-type">gpl-2-0</property>
    <property name="developer-name" translatable="yes">GNOME</property>
    <property name="developers">David Zeuthen</property>
  </object>
</interface>
