<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='app-menu'>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Disk Image…</attribute>
        <attribute name="action">app.new_disk_image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Attach Disk Image… (.iso, .img)</attribute>
        <attribute name="action">app.attach_disk_image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Disks</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
