<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='attach-menu'>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Empty Disk Image</attribute>
        <attribute name="action">app.new_disk_image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open A Disk Image</attribute>
        <attribute name="action">app.attach_disk_image</attribute>
      </item>
    </section>
  </menu>
</interface>
