<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GduCreatePasswordPage" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">40</property>
    <property name="margin_right">40</property>
    <property name="margin_top">40</property>
    <property name="row_spacing">10</property>
    <property name="column_spacing">15</property>
    <child>
      <object class="GtkLabel" id="password_description_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">30</property>
        <property name="label" translatable="yes">Data stored in the volume will only be accessible with the correct password. Be careful not to forget it.</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">55</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="password_label ">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">40</property>
        <property name="label" translatable="yes">_Password</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">password_entry</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="confirm_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Confirm</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">confirm_password_entry</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="password_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="no_show_all">True</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">Enter passphrase used to protect the data</property>
        <property name="margin_right">20</property>
        <property name="hexpand">True</property>
        <property name="visibility">False</property>
        <property name="invisible_char">●</property>
        <property name="activates_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="confirm_password_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="no_show_all">True</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">Confirm passphrase entered above</property>
        <property name="margin_right">20</property>
        <property name="hexpand">True</property>
        <property name="visibility">False</property>
        <property name="invisible_char">●</property>
        <property name="activates_default">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_password_checkbutton">
        <property name="label" translatable="yes">Sh_ow Password</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="no_show_all">True</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">Check this box to see the passphrases entered above</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="password_strength_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="margin_right">20</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="strength_hint_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_right">20</property>
        <property name="margin_bottom">30</property>
        <property name="label" translatable="yes">Mix uppercase and lowercase and try to use a number or two.</property>
        <style>
          <class name="dim-label"/>
          <class name="explanation-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
