<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GduCreateOtherPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">40</property>
    <property name="margin_end">40</property>
    <property name="margin_top">40</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="other_explain_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">25</property>
        <property name="label" translatable="yes">In case that the default options do not fit your needs select one of the following filesystems. Be aware of the technical differences and do research about your use case.</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">40</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="other_fs_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="other_encrypt_checkbutton">
        <property name="label" translatable="yes">_Password protect volume (LUKS)</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">end</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">20</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
    </child>
  </template>
</interface>
