<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Sat Jan 18 15:34:43 2014 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="HdyApplicationWindow" id="disks-window">
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="default_width">400</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkBox" id="main-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyLeaflet" id="main-leaflet">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="can_swipe_back">True</property>
            <property name="width_request">360</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyHeaderBar" id="disks-side-headerbar">
                    <property name="can_focus">False</property>
                    <property name="title" translatable="yes">Disks</property>
                    <property name="show-close-button">True</property>
                    <child>
                      <object class="GtkMenuButton" id="app-menu-button">
                        <property name="visible">True</property>
                        <property name="direction">none</property>
                        <property name="tooltip-text" translatable="yes">Application Menu</property>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="device-tree-scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="min_content_width">0</property>
                    <property name="width_request">200</property>
                    <child>
                      <object class="GtkTreeView" id="device-tree-treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="show_expanders">False</property>
                        <property name="level_indentation">12</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">sidebar</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
              <packing>
                <property name="navigatable">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyHeaderBar" id="disks-main-headerbar">
                    <property name="can_focus">False</property>
                    <property name="show-close-button">True</property>
                    <child>
                      <object class="GtkButton" id="disks-back-button">
                        <property name="visible" bind-source="main-leaflet" bind-property="folded" bind-flags="sync-create"/>
                        <property name="no_show_all">True</property>
                        <property name="action_name">win.go-back</property>
                        <property name="tooltip-text" translatable="yes">Go back to main view</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="drive-menu-button">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Drive Options</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">view-more-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="power-off-disk-button">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Power off this disk</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">system-shutdown-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="eject-disk-button">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Eject this disk</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">media-eject-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="detach-loop-device-button">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Detach this loop device</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">media-eject-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="disks-stack">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="HdyStatusPage" id="disks-empty-state-box">
                        <property name="visible">True</property>
                        <property name="icon_name">drive-multidisk-symbolic</property>
                        <property name="title" translatable="yes">No Device Selected</property>
                        <property name="description" translatable="yes">Select a device to manage.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disks-not-implemented">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Page not implemented yet</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="disks-devtab">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <property name="margin_start">6</property>
                            <property name="margin_end">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkGrid" id="devtab-drive-table">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">12</property>
                                <property name="margin_top">6</property>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-model-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Model</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-model-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-serial-number-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Serial Number</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-serial-number-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-wwn-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">World Wide Name</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-wwn-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-location-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes" comments="The physical location of the drive, could be 'Connected to another seat'  or 'Bay 11 of Promise VTrak' or 'USB connector II'">Location</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-location-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-media-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Media</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-media-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-smart-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Assessment</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-smart-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-job-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">Job</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="devtab-drive-job-grid">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_spacing">6</property>
                                    <property name="column_spacing">6</property>
                                    <child>
                                      <object class="GtkProgressBar" id="devtab-drive-job-progressbar">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-drive-job-remaining-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="devtab-drive-job-cancel-button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="image-button"/>
                                          <class name="circular"/>
                                        </style>
                                        <child>
                                          <object class="GtkImage" id="image3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="icon_name">window-close-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-drive-job-no-progress-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="valign">center</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-arrayname-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Name</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-arrayname-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-size-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Size</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-size-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-loop-autoclear-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Auto-clear</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="devtab-loop-autoclear-switch-box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkSwitch" id="devtab-loop-autoclear-switch">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text" translatable="yes">Detach loop device after unmount action</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-backing-file-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes" comments="The filename or URI of the file that is used as backing store for the loop device.">Backing File</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-backing-file-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-partitioning-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Partitioning</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">11</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="devtab-drive-partitioning-value-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="xalign">0</property>
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">11</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="devtab-volumes-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Volumes</property>
                                <property name="use_underline">True</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox" id="devtab-grid-hbox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="devtab-grid-toolbar">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <style>
                                          <class name="inline-toolbar"/>
                                        </style>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-mount">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Mount selected partition</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">media-playback-start-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-unmount">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Unmount selected partition</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">media-playback-stop-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-activate-swap">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Activate selected swap partition</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">media-playback-start-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-deactivate-swap">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Deactivate selected swap partition</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">media-playback-stop-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-unlock">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Unlock selected encrypted partition</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">changes-allow-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-lock">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Lock selected encrypted partition</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">changes-prevent-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-partition-create">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Create partition in unallocated space</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">list-add-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-volume-menu">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Additional partition options</property>
                                            <property name="use_underline">True</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">system-run-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSeparator">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">GTK_ALIGN_START</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="toolbutton-partition-delete">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Delete selected partition</property>
                                            <property name="use_underline">True</property>
                                            <style>
                                              <class name="destructive-action"/>
                                            </style>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="icon-name">list-remove-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="devtab-table">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="column_spacing">12</property>
                                    <property name="margin_top">6</property>
                                    <child>
                                      <object class="GtkLabel" id="devtab-size-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Size</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-size-value-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="xalign">0</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-volume-type-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes" comments="The contents of the device, for example 'Unknown', 'FAT (32-bit version)', 'Ext4 (version 1.0)', 'Swap (version 2)'">Contents</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-volume-type-value-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="xalign">0</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-device-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Device</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-device-value-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="xalign">0</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-uuid-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">UUID</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-uuid-value-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="xalign">0</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-partition-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="label" translatable="yes">Partition Type</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-partition-value-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="xalign">0</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="devtab-job-label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Job</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkGrid" id="devtab-job-grid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="row_spacing">6</property>
                                        <property name="column_spacing">6</property>
                                        <child>
                                          <object class="GtkProgressBar" id="devtab-job-progressbar">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                            <property name="width">1</property>
                                            <property name="height">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="devtab-job-remaining-label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="ellipsize">end</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                            <property name="width">1</property>
                                            <property name="height">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="devtab-job-cancel-button">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="valign">center</property>
                                            <style>
                                              <class name="image-button"/>
                                              <class name="circular"/>
                                            </style>
                                            <child>
                                              <object class="GtkImage" id="image4">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">window-close-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="top_attach">0</property>
                                            <property name="width">1</property>
                                            <property name="height">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="devtab-job-no-progress-label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="valign">center</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                            <property name="width">1</property>
                                            <property name="height">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">5</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">content</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="disks-side-headerbar"/>
      <headerbar name="disks-main-headerbar"/>
    </headerbars>
  </object>
</interface>
