<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='drive-menu'>
    <section>
      <item>
        <attribute name="label" translatable="yes">Format _Disk…</attribute>
        <attribute name="action">win.format-disk</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Create Disk Image…</attribute>
        <attribute name="action">win.create-disk-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restore Disk Image…</attribute>
        <attribute name="action">win.restore-disk-image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Benchmark Disk…</attribute>
        <attribute name="action">win.benchmark-disk</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_SMART Data &amp; Self-Tests…</attribute>
        <attribute name="action">win.view-smart</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Drive S_ettings…</attribute>
        <attribute name="action">win.disk-settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">S_tandby Now</attribute>
        <attribute name="action">win.standby-now</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Wake-Up from Standby</attribute>
        <attribute name="action">win.resume-now</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Power Off</attribute>
        <attribute name="action">win.power-off</attribute>
      </item>
    </section>
  </menu>
</interface>
