<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='drive-menu'>
    <section>
      <item>
        <attribute name="label" translatable="yes">Format Disk…</attribute>
        <attribute name="action">win.format-disk</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Create Disk Image…</attribute>
        <attribute name="action">win.create-disk-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Restore Disk Image…</attribute>
        <attribute name="action">win.restore-disk-image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Benchmark Disk…</attribute>
        <attribute name="action">win.benchmark-disk</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">SMART Data &amp; Self-Tests…</attribute>
        <attribute name="action">win.view-smart</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Drive Settings…</attribute>
        <attribute name="action">win.disk-settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Standby Now</attribute>
        <attribute name="action">win.standby-now</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Wake-Up from Standby</attribute>
        <attribute name="action">win.resume-now</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Power Off…</attribute>
        <attribute name="action">win.power-off</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
