<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduDriveRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkImage" id="drive_image">
        <property name="pixel-size">32</property>
        <style>
          <class name="lowres-icon"/>
        </style>
      </object>
    </child>
  </template>
</interface>
