<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduBlockRow" parent="AdwExpanderRow">

    <child type="prefix">
      <object class="GtkBox" id="button">
        <!-- Partition prefix used for subvolumes to visualize the depth -->
        <child>
          <object class="GtkLabel" id="partition_depth_label">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="partition_image">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="width-request">20</property>
            <property name="height-request">20</property>
            <style>
              <class name="partition-row"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkSpinner" id="job_indicator_spinner"/>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="halign">end</property>
            <property name="maximum-size">160</property>
            <property name="tightening-threshold">160</property>
            <property name="child">
              <object class="GtkLevelBar" id="space_level_bar">
                <property name="visible">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="width-request">80</property>
                <property name="height-request">18</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="create_partition_button">
            <property name="tooltip-text" translatable="yes">Create Partition</property>
            <property name="valign">center</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="action-name">row.create_partition</property>
            <property name="visible">False</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="block_menu_button">
            <property name="tooltip-text" translatable="yes">Partition Options</property>
            <property name="valign">center</property>
            <property name="menu-model">block_menu</property>
            <property name="icon_name">view-more-symbolic</property>
            <property name="visible" bind-source="create_partition_button" bind-property="visible" bind-flags="sync-create|invert-boolean"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="size_row">
        <property name="title" translatable="yes">Size</property>
        <property name="subtitle-selectable">True</property>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="device_id_row">
        <property name="title" translatable="yes">Device ID</property>
        <property name="subtitle-selectable">True</property>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="uuid_row">
        <property name="title" translatable="yes">UUID</property>
        <property name="subtitle-selectable">True</property>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="partition_type_row">
        <property name="title" translatable="yes">Partition Type</property>
        <property name="subtitle-selectable">True</property>
        <style>
          <class name="property"/>
        </style>
      </object>
    </child>

  </template>

  <menu id="block_menu">
    <section id="volume_actions_submenu">
      <item>
        <attribute name="label" translatable="yes">Resize…</attribute>
        <attribute name="action">row.resize</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Edit</attribute>
        <item>
          <attribute name="label" translatable="yes" comments="TRANSLATORS: this should be phrased as a noun.">Partition…</attribute>
          <attribute name="action">row.edit_partition</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Filesystem…</attribute>
          <attribute name="action">row.edit_filesystem</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Change Passphrase…</attribute>
          <attribute name="action">row.change_passphrase</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Mount Options…</attribute>
          <attribute name="action">row.configure_fstab</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Encryption Options…</attribute>
          <attribute name="action">row.configure_crypttab</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Take Ownership…</attribute>
          <attribute name="action">row.take_ownership</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Format Partition…</attribute>
        <attribute name="action">row.format_partition</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete…</attribute>
        <attribute name="action">row.delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Check Filesystem…</attribute>
        <attribute name="action">row.check_fs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Repair Filesystem…</attribute>
        <attribute name="action">row.repair_fs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Benchmark Partition…</attribute>
        <attribute name="action">row.benchmark_partition</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Create Partition Image…</attribute>
        <attribute name="action">row.create_partition_image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Restore Partition Image…</attribute>
        <attribute name="action">row.restore_partition_image</attribute>
      </item>
    </section>
  </menu>
</interface>
