<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduMountOptionsDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Mount Options</property>
    <property name="content-height">600</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Done</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_done_clicked_cb" object="GduMountOptionsDialog" swapped="true" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="info_banner">
                <property name="title" translatable="yes">The system may not work correctly if this entry is modified or removed</property>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="child">
                    <object class="AdwPreferencesPage">
                      <child>
                        <object class="AdwPreferencesGroup">
                          <child>
                            <object class="AdwSwitchRow" id="automount_switch_row">
                              <property name="title" translatable="yes">_Automatic Mount Options</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::active" handler="on_property_changed" />
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwPreferencesGroup">
                          <property name="title" translatable="yes">General</property>
                          <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                          <child>
                            <object class="AdwSwitchRow" id="startup_mount_switch">
                              <property name="title" translatable="yes">_Mount at Startup</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::active" handler="on_property_changed" />
                            </object>
                          </child>
                          <child>
                            <object class="AdwSwitchRow" id="show_in_files_switch">
                              <property name="title" translatable="yes">_Show in Files</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::active" handler="on_property_changed" />
                            </object>
                          </child>
                          <child>
                            <object class="AdwSwitchRow" id="require_auth_switch">
                              <property name="title" translatable="yes">_Require Authorization</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::active" handler="on_property_changed" />
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwPreferencesGroup">
                          <property name="title" translatable="yes">Appearance</property>
                          <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                          <child>
                            <object class="AdwEntryRow" id="name_row">
                              <property name="title" translatable="yes">D_isplay Name</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::text" handler="on_property_changed" />
                            </object>
                          </child>
                          <child>
                            <object class="AdwEntryRow" id="icon_row">
                              <property name="title" translatable="yes">C_olor Icon</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::text" handler="on_property_changed" />
                            </object>
                          </child>
                          <child>
                            <object class="AdwEntryRow" id="symbolic_icon_row">
                              <property name="title" translatable="yes">S_ymbolic Icon</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::text" handler="on_property_changed" />
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwPreferencesGroup">
                          <property name="title" translatable="yes">Technical Options</property>
                          <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                          <child>
                            <object class="AdwEntryRow" id="mount_options_row">
                              <property name="title" translatable="yes">_fstab Options</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::text" handler="on_property_changed" />
                              <style>
                                <class name="property" />
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="AdwEntryRow" id="mount_point_row">
                              <property name="title" translatable="yes">Mount _Point</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::text" handler="on_property_changed" />
                              <style>
                                <class name="property" />
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="AdwEntryRow" id="filesystem_type_row">
                              <property name="title" translatable="yes">Filesystem _Type</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::text" handler="on_property_changed" />
                              <style>
                                <class name="property" />
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwPreferencesGroup">
                          <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                          <child>
                            <object class="AdwComboRow" id="device_combo_row">
                              <property name="title" translatable="yes">Ide_ntify As</property>
                              <property name="use-underline">True</property>
                              <signal name="notify::selected" handler="fstab_on_device_combo_row_changed" />
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwPreferencesGroup">
                          <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                          <child>
                            <object class="AdwButtonRow">
                              <property name="title" translatable="yes">R_estore Default Settings</property>
                              <property name="use-underline">True</property>
                              <signal name="activated" handler="on_restore_default_clicked_cb" swapped="yes" />
                              <style>
                                <class name="destructive-action" />
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                </property>
                <child type="overlay">
                  <object class="AdwSpinner" id="spinner">
                    <property name="visible">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
