<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduEditPartitionDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Edit Partition</property>
    <property name="default-width">500</property>
    <property name="modal">True</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="confirm_button">
                <property name="label" translatable="yes">_Done</property>
                <property name="use-underline">True</property>
                <property name="sensitive">false</property>
                <signal name="clicked" handler="on_confirm_button_clicked_cb"
                  swapped="True" object="GduEditPartitionDialog" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="type_row">
                    <property name="title" translatable="yes">_Partition Type</property>
                    <property name="use-underline">True</property>
                    <property name="tooltip-markup" translatable="yes">The partition type represented as a 32-bit &lt;i&gt;GUID&lt;/i&gt;</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">_Name</property>
                    <property name="use-underline">True</property>
                    <property name="tooltip-markup" translatable="yes">The partition name (up to 36 unicode characters). This is useful if you want to refer to the device via a symlink in the &lt;b&gt;/dev/disk/by-partlabel&lt;/b&gt; directory</property>
                    <signal name="notify::text" handler="on_property_changed_cb"
                      swapped="True" object="GduEditPartitionDialog" />
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Flags</property>
                <child>
                  <object class="AdwSwitchRow" id="bootable_switch">
                    <property name="title" translatable="yes">_Legacy BIOS Bootable</property>
                    <property name="use-underline">True</property>
                    <property name="subtitle" translatable="yes">This is equivalent to Master Boot Record &lt;i&gt;bootable&lt;/i&gt; flag. It is normally only used for GPT partitions on MBR systems</property>
                    <signal name="notify::active" handler="on_property_changed_cb"
                    swapped="True" object="GduEditPartitionDialog" />
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="system_partition_switch">
                    <property name="title" translatable="yes">_System Partition</property>
                    <property name="use-underline">True</property>
                    <property name="subtitle" translatable="yes">Used to indicate that the partition and its contents are required for the OS/Platform to function. Special care should be taken to not delete or overwrite the contents</property>
                    <signal name="notify::active" handler="on_property_changed_cb"
                    swapped="True" object="GduEditPartitionDialog" />
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="firmware_hide_switch">
                    <property name="title" translatable="yes">_Hide from Firmware</property>
                    <property name="use-underline">True</property>
                    <property name="subtitle" translatable="yes">Indicates that EFI firmware should ignore the content of the partition and not try to read from it</property>
                    <signal name="notify::active" handler="on_property_changed_cb"
                    swapped="True" object="GduEditPartitionDialog" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
