<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduCreateOtherPage" parent="AdwBin">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="fs_types_group">
            <property name="title" translatable="yes">Type</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="encrypt_switch">
                <property name="title" translatable="yes">Password Protect Volume</property>
                <property name="subtitle" translatable="yes">Encrypts the volume using LUKS</property>
                <signal name="notify::active" handler="on_fs_type_changed" object="GduCreateOtherPage" swapped="yes" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
