<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduMountOptionsDialog" parent="AdwWindow">
    <property name="title" translatable="true">Mount Options</property>
    <property name="modal">true</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="true">Cancel</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="true">Done</property>
                <signal name="clicked" handler="on_done_clicked_cb" object="GduMountOptionsDialog" swapped="true" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwBanner" id="info_box">
            <property name="title" translatable="true">The system may not work correctly if this entry is modified or removed.</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="automount_switch_row">
                    <property name="title" translatable="true">Automatic Mount Options</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">General</property>
                <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="AdwSwitchRow" id="startup_mount_switch">
                    <property name="title" translatable="true">Mount at Startup</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="show_in_files_switch">
                    <property name="title" translatable="true">Show in Files</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="require_auth_switch">
                    <property name="title" translatable="true">Require Authorization</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Appearance</property>
                <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="AdwEntryRow" id="name_row">
                    <property name="title" translatable="true">Display Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="icon_row">
                    <property name="title" translatable="true">Color Icon</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="symbolic_icon_row">
                    <property name="title" translatable="true">Symbolic Icon</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Technical Options</property>
                <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="AdwEntryRow" id="mount_options_row">
                    <property name="title" translatable="true">fstab Options</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="mount_point_row">
                    <property name="title" translatable="true">Mount Point</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="filesystem_type_row">
                    <property name="title" translatable="true">Filesystem Type</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="AdwComboRow" id="device_combo_row">
                    <property name="title" translatable="true">Identify As</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="sensitive" bind-source="automount_switch_row" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="GtkButton" id="reset_settings_button">
                    <property name="label" translatable="true">Restore Default Settings</property>
                    <style>
                      <class name="destructive-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
