<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduBlockRow" parent="AdwExpanderRow">
    <child type="prefix">
      <object class="GtkBox" id="button">

        <child>
          <object class="GtkImage" id="partition_image">
            <property name="visible">False</property>
          </object>
        </child>

        <!-- Partition prefix used for subvolumes to visualize the depth -->
        <child>
          <object class="GtkLabel" id="partition_depth_label">
            <property name="visible">False</property>
          </object>
        </child>

      </object>
    </child>

    <child type="suffix">
      <object class="GtkBox">
        <property name="spacing">12</property>

        <child>
          <object class="GtkSpinner" id="job_indicator_spinner">
          </object>
        </child>

        <child>
          <object class="GtkLevelBar" id="space_level_bar">
            <property name="visible">False</property>
            <property name="valign">center</property>
            <property name="width-request">160</property>
            <property name="height-request">18</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="create_partition_button">
            <property name="valign">center</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="action-name">row.create_partition</property>
            <property name="visible">false</property>
            <style>
              <class name="flat"></class>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="block_menu_button">
            <property name="valign">center</property>
            <property name="menu-model">block_menu</property>
            <property name="icon_name">view-more-symbolic</property>
            <property name="visible"
              bind-source="create_partition_button"
              bind-property="visible"
              bind-flags="sync-create|invert-boolean" />
            <style>
              <class name="flat"></class>
            </style>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesRow">
        <property name="activatable">False</property>
        <child>
          <object class="GtkGrid">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Size</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="size_label">
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Device ID</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="device_id_label">
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">UUID</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="uuid_label">
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Partition Type</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="partition_type_label">
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>

  <menu id="block_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Unmount</attribute>
        <attribute name="action">row.unmount</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Mount</attribute>
        <attribute name="action">row.mount</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Resize</attribute>
        <attribute name="action">row.resize</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="true">Edit</attribute>
        <item>
          <attribute name="label" translatable="true">Partition</attribute>
          <attribute name="action">row.edit_partition</attribute>
        </item>
        <item>
          <attribute name="label" translatable="true">Filesystem</attribute>
          <attribute name="action">row.edit_filesystem</attribute>
        </item>
        <item>
          <attribute name="label" translatable="true">Change Passphrase</attribute>
          <attribute name="action">row.change_passphrase</attribute>
        </item>
        <item>
          <attribute name="label" translatable="true">Mount Options</attribute>
          <attribute name="action">row.configure_fstab</attribute>
        </item>
        <item>
          <attribute name="label" translatable="true">Encryption Options</attribute>
          <attribute name="action">row.configure_crypttab</attribute>
        </item>
        <item>
          <attribute name="label" translatable="true">Take Ownership</attribute>
          <attribute name="action">row.take_ownership</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="true">Format Partition</attribute>
        <attribute name="action">row.format_partition</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Delete</attribute>
        <attribute name="action">row.delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">Check Filesystem</attribute>
        <attribute name="action">row.check_fs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Repair Filesystem</attribute>
        <attribute name="action">row.repair_fs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Benchmark Partition</attribute>
        <attribute name="action">row.benchmark_partition</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">Create Partition Image</attribute>
        <attribute name="action">row.create_partition_image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Restore Partition Image</attribute>
        <attribute name="action">row.restore_partition_image</attribute>
      </item>
    </section>
  </menu>
</interface>
