<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduNewDiskImageDialog" parent="AdwDialog">
    <property name="title">Create Disk Image</property>
    <property name="content-width">440</property>
    <child>
      <object class="AdwToolbarView">

        <!-- Headerbar -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="action-name">window.close</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="create_image_button">
                <property name="label" translatable="yes">C_reate</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_create_image_button_clicked_cb" swapped="True"
                  object="GduNewDiskImageDialog" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>

        <!-- Body -->
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">_Name</property>
                    <property name="use-underline">True</property>
                    <signal name="changed" handler="new_disk_image_details_changed_cb"
                      swapped="True" object="GduNewDiskImageDialog" />
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="location_entry">
                    <property name="title" translatable="yes">Location</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="tooltip-text" translatable="yes">Select Location</property>
                        <style>
                          <class name="flat" />
                        </style>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                        <property name="icon-name">folder-open-symbolic</property>
                        <signal name="clicked" handler="on_choose_folder_button_clicked_cb"
                          swapped="True" object="GduNewDiskImageDialog" />
                      </object>
                    </child>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="size_entry">
                    <property name="title" translatable="yes">_Size</property>
                    <property name="use-underline">True</property>
                    <signal name="output" handler="set_size_entry_unit_cb" />
                    <signal name="changed" handler="new_disk_image_details_changed_cb"
                      swapped="True" object="GduNewDiskImageDialog" />
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="upper">10000000000000</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow"  id="size_unit_combo">
                    <property name="title" translatable="yes">Units</property>
                    <signal name="notify::selected" handler="on_size_unit_changed_cb" object="GduNewDiskImageDialog" swapped="true" />
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">bytes</item>
                          <item translatable="yes">kB</item>
                          <item translatable="yes">MB</item>
                          <item translatable="yes">GB</item>
                          <item translatable="yes">TB</item>
                          <item translatable="yes">PB</item>
                          <item translatable="yes">KiB</item>
                          <item translatable="yes">MiB</item>
                          <item translatable="yes">GiB</item>
                          <item translatable="yes">TiB</item>
                          <item translatable="yes">PiB</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
