<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="GduUnlockDialog" parent="AdwDialog">
        <property name="title" translatable="yes">Unlock Volume</property>
        <property name="child">
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="show-end-title-buttons">false</property>
                        <property name="show-start-title-buttons">false</property>
                        <child type="start">
                            <object class="GtkButton" id="close_button">
                                <property name="label" translatable="yes">_Cancel</property>
                                <property name="use-underline">true</property>
                                <property name="action-name">window.close</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="unlock_button">
                                <property name="label" translatable="yes">_Unlock</property>
                                <property name="use-underline">true</property>
                                <property name="sensitive">false</property>
                                <signal name="clicked" handler="on_unlock_clicked_cb" swapped="true" />
                                <style>
                                    <class name="suggested-action" />
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <property name="content">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="AdwBanner" id="keyring_banner">
                                <property name="title" translatable="yes">The encryption passphrase was retrieved from the keyring</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwBanner" id="veracrypt_banner">
                                <property name="title" translatable="yes">This volume might be a VeraCrypt volume as it contains random data.</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesPage">
                                <child>
                                    <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes">Security Credentials</property>
                                        <child>
                                            <object class="AdwPasswordEntryRow" id="passphrase_entry">
                                                <property name="title">Passphrase (If specified)</property>
                                                <signal name="notify::text"
                                                    handler="unlock_dialog_update_unlock_button_cb"
                                                    swapped="true" />
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwEntryRow" id="pim_entry_row">
                                                <property name="title">PIM (If specified)</property>
                                                <property name="tooltip-text">If provided, this specifies the numeric value for the VeraCrypt PIM (Personal Iterations Multiplier) to use for this volume.</property>
                                                <property name="visible"
                                                    bind-source="keyfile_chooser"
                                                    bind-property="visible" bind-flags="sync-create" />
                                                <signal name="notify::text"
                                                    handler="unlock_dialog_update_unlock_button_cb"
                                                    swapped="true" />
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow" id="keyfile_row">
                                                <property name="title" translatable="yes">Keyfiles</property>
                                                <property name="subtitle" translatable="yes">None Selected</property>
                                                <property name="visible"
                                                    bind-source="keyfile_chooser"
                                                    bind-property="visible" bind-flags="sync-create" />

                                                <child type="suffix">
                                                    <object class="GtkButton" id="keyfile_chooser">
                                                        <property name="tooltip-text" translatable="yes">Select Keyfiles</property>
                                                        <property name="icon-name">folder-open-symbolic</property>
                                                        <property name="valign">center</property>
                                                        <property name="visible">false</property>
                                                        <signal name="clicked"
                                                            handler="on_keyfile_chooser_clicked_cb"
                                                            swapped="True" object="GduUnlockDialog" />
                                                        <style>
                                                            <class name="flat" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes">Volume Configuration</property>
                                        <property name="visible"
                                            bind-source="keyfile_chooser"
                                            bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Hidden</property>
                                                <property name="activatable-widget">tcrypt_hidden_switch_row</property>
                                                <child type="suffix">
                                                    <object class="GtkMenuButton">
                                                        <property name="tooltip-text" translatable="yes">More Information</property>
                                                        <property name="icon-name">help-about-symbolic</property>
                                                        <property name="valign">center</property>
                                                        <style>
                                                            <class name="flat" />
                                                        </style>
                                                        <property name="popover">
                                                            <object class="GtkPopover">
                                                              <child>
                                                                <object class="GtkLabel">
                                                                  <property name="label" translatable="yes">Instead of unlocking this volume, attempt to unlock a secondary volume hidden inside.</property>
                                                                  <property name="halign">center</property>
                                                                  <property name="margin-bottom">6</property>
                                                                  <property name="margin-end">6</property>
                                                                  <property name="margin-start">6</property>
                                                                  <property name="margin-top">6</property>
                                                                  <property name="max-width-chars">50</property>
                                                                  <property name="valign">center</property>
                                                                  <property name="wrap">True</property>
                                                                </object>
                                                              </child>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                                <child type="suffix">
                                                    <object class="GtkSwitch" id="tcrypt_hidden_switch_row">
                                                        <property name="valign">center</property>
                                                        <style>
                                                            <class name="flat" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Windows System</property>
                                                <property name="activatable-widget">tcrypt_system_switch_row</property>
                                                <child type="suffix">
                                                    <object class="GtkMenuButton">
                                                        <property name="tooltip-text" translatable="yes">More Information</property>
                                                        <property name="icon-name">help-about-symbolic</property>
                                                        <property name="valign">center</property>
                                                        <style>
                                                            <class name="flat" />
                                                        </style>
                                                        <property name="popover">
                                                            <object class="GtkPopover">
                                                              <child>
                                                                <object class="GtkLabel">
                                                                  <property name="label" translatable="yes">Unlock an encrypted Windows system partition or drive.</property>
                                                                  <property name="halign">center</property>
                                                                  <property name="margin-bottom">6</property>
                                                                  <property name="margin-end">6</property>
                                                                  <property name="margin-start">6</property>
                                                                  <property name="margin-top">6</property>
                                                                  <property name="max-width-chars">50</property>
                                                                  <property name="valign">center</property>
                                                                  <property name="wrap">True</property>
                                                                </object>
                                                              </child>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                                <child type="suffix">
                                                    <object class="GtkSwitch" id="tcrypt_system_switch_row">
                                                        <property name="valign">center</property>
                                                        <style>
                                                            <class name="flat" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
    </template>
</interface>
