<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GduRestoreDiskImageDialog" parent="AdwWindow">
    <property name="default-width">440</property>
    <property name="default-height">258</property>
    <property name="width-request">400</property>
    <property name="modal">true</property>
    <property name="title">Restore Disk Image</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="true">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="start_restore_button">
                <property name="label" translatable="true">_Restore</property>
                <property name="use-underline">True</property>
                <property name="sensitive">false</property>
                <signal name="clicked" handler="on_start_restore_button_clicked_cb" object="GduRestoreDiskImageDialog" swapped="true" />
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="error_banner"></object>
            </child>
            <child>
              <object class="AdwBanner" id="warning_banner"></object>
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow" id="image_row">
                        <property name="title" translatable="true">Image</property>
                        <property name="subtitle" translatable="true">None Selected</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <child type="suffix">
                          <object class="GtkButton" id="file_chooser_button">
                            <property name="icon-name">folder-open-symbolic</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_file_chooser_button_clicked_cb" object="GduRestoreDiskImageDialog" swapped="true" />
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="size_row">
                        <property name="title" translatable="true">Image Size</property>
                        <property name="subtitle">—</property>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="destination_row">
                        <property name="title" translatable="true">Destination</property>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow">
                        <property name="title" translatable="true">Destination</property>
                        <property name="visible"
                                  bind-source="destination_row"
                                  bind-property="visible"
                                  bind-flags="sync-create|invert-boolean"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
