<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduCreatePasswordPage" parent="AdwBin">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">Data stored in the Volume will only be accessible with the correct password. Be careful not to forget it</property>
            <child>
              <object class="AdwPasswordEntryRow" id="password_entry">
                <property name="title" translatable="yes">Password</property>
                <signal name="notify::text" handler="on_password_changed" object="GduCreatePasswordPage" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="confirm_password_entry">
                <property name="title" translatable="yes">Confirm Password</property>
                <property name="sensitive">false</property>
                <signal name="notify::text" handler="on_password_changed" object="GduCreatePasswordPage" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="confirm_password_label">
                <property name="label" translatable="yes">The passwords do not match.</property>
                <property name="visible">false</property>
                <property name="margin-top">12</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="strength_indicator">
                <property name="mode">continuous</property>
                <property name="max-value">5</property>
                <property name="margin-top">12</property>
                <offsets>
                  <offset name="strength-weak" value="1" />
                  <offset name="strength-low" value="2" />
                  <offset name="strength-medium" value="3" />
                  <offset name="strength-good" value="4" />
                  <offset name="strength-high" value="5" />
                </offsets>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="strength_hint_label">
                <property name="margin_top">6</property>
                <property name="wrap">true</property>
                <property name="natural-wrap-mode">1</property>
                <style>
                  <class name="dim-label" />
                  <class name="explanation-label" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
