<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GduResizeVolumeDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Resize Volume</property>
    <property name="modal">true</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">Resize</property>
                <signal name="clicked" handler="on_resize_clicked_cb"
                  object="GduResizeVolumeDialog" swapped="true" />
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Resizing a filesystem can result in data loss. It is recommended to backup any data before continuing</property>
                    <property name="halign">start</property>
                    <property name="wrap">true</property>
                    <property name="natural-wrap-mode">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="size_scale">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="size_adjustment">
                        <property name="upper">100</property>
                        <property name="step_increment">1</property>
                        <property name="page_increment">10</property>
                      </object>
                    </property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Available Space</property>
                    <property name="selectable">false</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="max_size_label"></object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="size_unit_label">
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Current Size</property>
                    <property name="selectable">false</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="current_size_label"></object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel">
                        <property name="label"
                                  bind-source="size_unit_label"
                                  bind-property="label"
                                  bind-flags="sync-create" />
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Minimum Size</property>
                    <property name="subtitle" translatable="yes">Size of current content</property>
                    <property name="selectable">false</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="min_size_label"></object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel">
                        <property name="label"
                                  bind-source="size_unit_label"
                                  bind-property="label"
                                  bind-flags="sync-create" />
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSpinRow">
                    <property name="title" translatable="yes">New Size</property>
                    <property name="adjustment">size_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow">
                    <property name="title" translatable="yes">Free After Resize</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="free_size_adjustment">
                        <property name="upper">100</property>
                        <property name="step_increment">1</property>
                        <property name="page_increment">10</property>                    
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow"  id="size_unit_combo">
                    <property name="title" translatable="yes">Units</property>
                    <signal name="notify::selected" handler="on_size_unit_changed_cb"
                      object="GduResizeVolumeDialog" swapped="true" />
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">bytes</item>
                          <item translatable="yes">kB</item>
                          <item translatable="yes">MB</item>
                          <item translatable="yes">GB</item>
                          <item translatable="yes">TB</item>
                          <item translatable="yes">PB</item>
                          <item translatable="yes">KiB</item>
                          <item translatable="yes">MiB</item>
                          <item translatable="yes">GiB</item>
                          <item translatable="yes">TiB</item>
                          <item translatable="yes">PiB</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
