<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkPaned" id="headerbar-paned">
    <property name="orientation">horizontal</property>
    <property name="position">200</property>
    <child>
      <object class="GtkHeaderBar" id="disks-side-headerbar">
        <property name="can_focus">False</property>
        <property name="title">Disks</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="app-menu-button">
            <property name="visible">True</property>
            <property name="direction">none</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <!-- XXX -->
        <!-- <property name="shrink">False</property> -->
      </packing>
    </child>
    <child>
      <object class="GtkHeaderBar" id="disks-main-headerbar">
        <property name="can_focus">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="drive-menu-button">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Drive Options</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="power-off-disk-button">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Power off this disk</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">system-shutdown-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="eject-disk-button">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Eject this disk</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">media-eject-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="detach-loop-device-button">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Detach this loop device</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
