<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkPaned" id="headerbar-paned">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkHeaderBar" id="disks-side-headerbar">
        <property name="can_focus">False</property>
        <property name="title">Disks</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="attach-image-button">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Attach a Disk Image</property>
            <property name="direction">down</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_START</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="app-menu-button">
            <property name="visible">True</property>
            <property name="direction">none</property>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <!-- FIXME uncomment this after the main UI redesign -->
        <!-- <property name="shrink">False</property> -->
      </packing>
    </child>
    <child>
      <object class="GtkHeaderBar" id="disks-main-headerbar">
        <property name="can_focus">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="drive-menu-button">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Drive Options</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkImage" id="drive-menu-icon">
                    <property name="visible">True</property>
                    <property name="icon_name">system-shutdown-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">pan-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="power-off-disk-button">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Power off this disk</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">system-shutdown-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="eject-disk-button">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Eject this disk</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">media-eject-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="detach-loop-device-button">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Detach this loop device</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">list-remove-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>

