<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='volume-menu'>
    <section>
      <item>
        <attribute name="label" translatable="yes">Format _Partition…</attribute>
        <attribute name="action">win.format-partition</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Edit Partition…</attribute>
        <attribute name="action">win.edit-partition</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit _Filesystem…</attribute>
        <attribute name="action">win.edit-label</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Change Pa_ssphrase…</attribute>
        <attribute name="action">win.change-passphrase</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Resi_ze…</attribute>
        <attribute name="action">win.resize</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">C_heck Filesystem…</attribute>
        <attribute name="action">win.check-fs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rep_air Filesystem…</attribute>
        <attribute name="action">win.repair-fs</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit _Mount Options…</attribute>
        <attribute name="action">win.configure-fstab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit Encr_yption Options…</attribute>
        <attribute name="action">win.configure-crypttab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Create Partition Image…</attribute>
        <attribute name="action">win.create-partition-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restore Partition Image…</attribute>
        <attribute name="action">win.restore-partition-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Benchmark Partition…</attribute>
        <attribute name="action">win.benchmark-partition</attribute>
      </item>
    </section>
  </menu>
</interface>
