<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='volume-menu'>
    <section>
      <item>
        <attribute name="label" translatable="yes">Format Partition…</attribute>
        <attribute name="action">win.format-partition</attribute>
        <!-- <attribute name="accel">&lt;Shift&gt;&lt;Primary&gt;f</attribute> -->
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit Partition…</attribute>
        <attribute name="action">win.edit-partition</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit Filesystem…</attribute>
        <attribute name="action">win.edit-label</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Change Passphrase…</attribute>
        <attribute name="action">win.change-passphrase</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Resize…</attribute>
        <attribute name="action">win.resize</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Check Filesystem…</attribute>
        <attribute name="action">win.check-fs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Repair Filesystem…</attribute>
        <attribute name="action">win.repair-fs</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit Mount Options…</attribute>
        <attribute name="action">win.configure-fstab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit Encryption Options…</attribute>
        <attribute name="action">win.configure-crypttab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Create Partition Image…</attribute>
        <attribute name="action">win.create-partition-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Restore Partition Image…</attribute>
        <attribute name="action">win.restore-partition-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Benchmark Partition…</attribute>
        <attribute name="action">win.benchmark-partition</attribute>
      </item>
    </section>
  </menu>
</interface>